SBT-raytracer 1.0

camera {
	position = (.3,-2.3,-4);
	viewdir = (-.075,.2,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (-1, -1, -1)
	color = (.8, .7, .7)
}

point_light {
	position = (-1, 5, -7);
	color = (1, 1, 1);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}


// BUILDING

translate (-20, 6, 50,
scale (15,
rotate(0, .2, 0, .7,
box {
	material = {
	diffuse = (.65, .6, .5);
	}
}
)
)
)

// windows
translate(-18.15, 9.2, 42.35,
scale (2.5,
rotate(0, .2, 0, .7,
box {
	material = {
	diffuse = (.3, .3, .3);
	reflective = (1, 1, 1);
	shininess = 155;
	}
}
)
))

translate(-22.0, 9.0, 43.45,
scale (2.5,
rotate(0, .2, 0, .7,
box {
	material = {
	diffuse = (.3, .3, .3);
	reflective = (1, 1, 1);
	shininess = 155;
	}
}
)
))

translate(-27.5, 9.0, 48.12,
scale (2.5,
rotate(0, .2, 0, .7,
box {
	material = {
	diffuse = (.3, .3, .3);
	reflective = (1, 1, 1);
	shininess = 155;
	}
}
)
))



// SPHERE BASE
translate (-.15, -4.2, 3,
scale (4,
rotate(0, .2, 0, .3,
box {
	material = {
	ambient = (.4, .4, .4);
	diffuse = (.66, .6, .56);
	}
}
)
)
)


// SPHERES 

translate( -1.15, -1.4, 2.5,
scale(.8,
	sphere {
		material = {
			diffuse = (.6, .6, .6);
			//diffuse = map("dots.png")
			specular = (.4, .4, .4)
			shininess = 60;
		}
	}
)
)

translate( .5, -1.4, 2,
scale(.8,
	sphere {
		material = {
			diffuse = (.6, .6, .6);
			//diffuse = map("marble_sphere.png")
			specular = (.4, .4, .4)
			shininess = 60;
		}
	}
)
)


// BASE 

translate (-4, -28, 0,
scale (50,
box {
	material = {
	diffuse = (.32, .33, .31);
	//diffuse = map("concrete_pebbly.png")
	}
}
)
)

// STAIR WALL 

translate (-3, -7, 20,
scale (15,
rotate(0, .2, 0, .7,
box {
	material = {
	diffuse = (.96, .96, .86);
	}
}
)
)
)

// windows
translate(-8, -1, 15.35,
scale (1.5,
rotate(0, .2, 0, .7,
box {
	material = {
	diffuse = (.3, .3, .3);
	reflective = (1, 1, 1)
	}
}
)
))

translate(-4, -1, 11.95,
scale (1.5,
rotate(0, .2, 0, .7,
box {
	material = {
	diffuse = (.3, .3, .3);
	reflective = (1, 1, 1)
	}
}
)
))

translate(-12, -1, 18.75,
scale (1.5,
rotate(0, .2, 0, .7,
box {
	material = {
	diffuse = (.3, .3, .3);
	reflective = (1, 1, 1)
	}
}
)
))


// STAIRS 

translate ( 3.4, -8, 13,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 3.6, -7.8, 13.3,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 3.8, -7.6, 13.6,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 4., -7.4, 13.9,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 4.4, -7.2, 14.2,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 4.6, -7., 14.5,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 4.8, -6.8, 14.8,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 5, -6.6, 15.1,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 5.2, -6.4, 15.4,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)

translate ( 5.4, -6.2, 15.7,
scale (10, 
rotate(0, .2, 0, .3,
	box {
		material = {
			ambient = (.35, .33, .30);
			diffuse = (.46, .45, .45);
		}
	}
)
)
)


























